# RoyalFood

./: RoyalFood.sln
Implementation/: Implementation.csproj
Implementation/Repository/: MenuManagementImp.cs  (+4 more)
Interface/: Interface.csproj
Interface/DTO/: BannedDTO.cs  CartDTO.cs  CategoryDTO.cs  CustomerOrderDTO.cs  CustomersResponseDTO.cs  DailySalesDTO.cs  ForgetPasswordDTO.cs  ImageDTO.cs  ImageDTOcs.cs  ImageMealDTO.cs  ImagesMealGetDTO.cs  IngredientDTO.cs  ItemDTO.cs  ItemGetDTO.cs  ItemImageCUDTO.cs  ItemImageDTO.cs  ItemImageGetDTO.cs  ItemIngredGetDTO.cs  ItemIngredientDTO.cs  ItemMealDTO.cs  ItemUpdateDTO.cs  ItemsMealsOnOrderDTO.cs  LoginDTO.cs  LogoutResponse.cs  MealDTO.cs  MealGet.cs  MealImageDTOcs.cs  MealItemDTO.cs  MealItemGetDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderItemandItemDTO.cs  OrderResponseDTO.cs  RegisterDTO.cs  RemoveItemsOrMealsFromOrderDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  Top10Items7DaysDTO.cs  TopCategoriesMealDTO.cs  TopCategoryItemDTO.cs  (+2 more)
Interface/Helper/: Helper.cs
Interface/IRepository/: IConfigurationsManagement.cs  ICustomersManagement.cs  IMenuManagement.cs  IOrderManagement.cs  ISalesDashboard.cs
Interface/IUnitOfWork/: IUnitOfWork.cs
Interface/Models/: Cart.cs  CartItem.cs  CartItemMeal.cs  CartMeal.cs  Category.cs  Customer.cs  CustomerService.cs  CutomerBanned.cs  Image.cs  ImageItem.cs  ImageMeal.cs  Ingredient.cs  IngredientItem.cs  Item.cs  ItemMeal.cs  Login.cs  Meal.cs  Order.cs  OrderStatus.cs  Payment.cs  Role.cs  RoyalFoodContext.cs  User.cs
RoyalFood/: Program.cs  RoyalFood.csproj  appsettings.json
(+7 files in other folders)
